<?php
        $recent_posts = wp_get_recent_posts(array(
        'post_type'   =>'dress',
        'numberposts' => 8, // Number of recent posts thumbnails to display
        'post_status' => 'publish' // Show only the published posts
 ));
    foreach($recent_posts as $post) : ?>
     <li>
          <a href="<?php echo get_permalink($post['ID']) ?>">
               <?php echo get_the_post_thumbnail($post['ID'], 'full'); ?>
          </a>
     </li>
<?php endforeach; wp_reset_query(); ?>
    
    
